Apu Fren License
Copyright (c) 2023-2024 Yehoward. All Rights Reserved.

You are allowed to do whatever good things you want as long as it is hnelpful for fellow frens.
If you are a FREN, you will understand the licence by heart, thus no need to change.
If you are a NONFREN, you are not allowed to change the license.
